/* variable colors */

@primary-color: #2480b0;
@primary-text-color: #fff;
@secondary-color: #34b3c7;
@secondary-text-color: #000;

@panel-color: #2480b0;
@background-color: #9fa0a2;

* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
}

body{
  margin: 0px;
  font-family: sans-serif;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

input {
  width: 100%;
}

canvas {
  background-color: #f1fdfd;
}


/*helpers*/
.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}

.align-center{
  text-align: center;
}

.float-left{
  float: left;
}

.float-right{
  float: right;
}

.hidden{
  display: none;
}

.div-1-2 {
  width: 50%;
  float: left;
}

.div-1-3 {
  width: 33.33%;
  float: left;
}

.div-2-3 {
  width: 66.66%;
  float: left;
}

.div-1-4{
  width: 25%;
  float: left;
}

.div-3-4 {
  width: 75%;
  float: left;
}

.div-1-5{
  width: 20%;
  float: left; 
}

.div-2-5{
  width: 40%;
  float: left; 
}

.div-3-5{
  width: 60%;
  float: left; 
}

.div-4-5{
  width: 80%;
  float: left; 
}

.div-1-10{
  width: 10%;
  float: left;
}

.div-3-10{
  width: 30%;
  float: left;
}

.div-7-10{
  width: 70%;
  float: left;
}

.div-9-10{
  width: 90%;
  float: left;
}

.vdiv-1-1{
  height: 100%;
}

.vdiv-1-2{
  height: 50%;
}

.vdiv-2-10{
  height: 20%;
}

.vdiv-1-5{
  height: 20%;
}

.vdiv-4-5{
  height: 80%;
}

.vdiv-1-3 {
  height: 33%;
}

.vdiv-2-3 {
  height: 66.67%;
}
.button{
  cursor: pointer;
  background-color: #5577aa;
  border-radius: 8px;
}
.button.disabled{
  background-color: #666;
}
.button:hover{
  background-color: #CED;
}

.circle.button{
  border-radius: 50%;
}

.content-centered{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- */
/* general */
/* --- */

.main{
  height: 100% !important;
  width: 100% !important;
}

#app {
  height: 100%;
}
#elm {
  height: 100%;
}

#elm > div {
  padding: 0px;
  margin: 0px;
  background-color: @background-color;
}

.app-top-bar{
  height: 5%;
  background-color: @panel-color;
  padding: 2px;
  color: @primary-text-color
}

.app-body{
  height: 95%;
  background-color: @background-color;
  padding: 2px;
  color: @primary-text-color
}

/* --- */
/* home screen */
/* --- */

.monitor-panel-view {
  height: 35%;
}

.home-panel-view {
  height: 55%;
}
.sub-panel-view {
  height: 10%;
}

.monitor-view-container {
  box-sizing: border-box;
  height: 100%;
  outline: 2px solid #000;
  display: inline-block;
  float: none;
}

.monitor-pager-view {
  height: 20%;
}

.monitor-views {
  height: 80%;
  width: auto;
  overflow-x: scroll;
  white-space: nowrap;
}

.monitor-view {
  background-color: @primary-color;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.monitor-view.selected{
  background-color: @secondary-color;
}

.monitor-button-body {
  height: 85%;
  width: 100%;
}
.monitor-button-configuration {
  height: 15%;
  box-sizing: border-box;
  padding: 2px;
}
.monitor-configure-icon {
  height: 100%;
  float: right;
}

.power.circle.button{
  background-color: #eb4843;
  color: #fff;
}

.power.circle.button.pressed{
  background-color: #D33;
}

.power.circle.button.disabled{
  background-color: #888; 
}

.night-mode.circle.button{
  background-color: #333;
  color: #fbbb40;
}

.presets.circle.button{
  background-color: @primary-color;
  color: #fff;
}

.monitor-button-label {
  text-align: center;
  /* width: 100%; */
  font-size: 28px;
  font-weight: bold;
}

.monitor-pager-view{
  clear: both;
}

.monitor-pager-icon{
  height: 100%;
}

.monitor-selectall-view{
  height: 100%;
  padding: 8px;
  box-sizing: border-box;
  position: relative;
}

.monitor-selectall-graphic{
  border-color: @primary-color;
  border-width: 2px 2px 0px 2px;
  border-style: solid;
  height: 100%;
  margin-top: 4px;
}

.monitor-selectall-container{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

.monitor-selectall-button{
  width: 130px;
  position: relative;
  left: 43.5%;
  background-color: #FFF;
  border: 1px solid @primary-color;
  border-radius: 12px;
  padding: 4px;
  display: table;
  margin: 8px 0px;
}

.monitor-selectall-button > div{
  height: 100%;
  color: #2480b0;
}


.home-panel-division{
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-panel-button{
  margin: 0px auto 0px auto;
  width: 200px;
  height: 200px;
  font-size: 40px;
}

.home-panel-count-button{
  height: 40%;
}

.home-panel-count-label{
  height: 20%;
  color: @primary-text-color;
}

.home-menu-item{
  text-align: center;
  background-color: @primary-color;
  color: @primary-text-color;
}

.home-menu-item:hover{
  text-align: center;
  background-color: @secondary-color;
}

.home-panel-brightness-panel{
  width: 100%;
}

/* --- */
/* monitor setting */
/* --- */

.cycle-button,.pip-button, .osd-button{
  width: 150px;
  height: 150px;
}

.cycle-button{
  background-color: #abc3e6;
}
.cycle-button:hover{
  background-color: #9fcfef;
}
.cycle-button.pressed{
  background-color: #9fcfef;
}
.pip-button{
  background-color: #8878d8;
}
.pip-button:hover{
  background-color: #9d8fde;
}
.pip-button.pressed{
  background-color: #9d8fde;
}

.osd-button{
  background-color: #8bbacc;
}
.osd-button:hover{
  background-color: #b4f5e8;
}
.osd-button.pressed{
  background-color: #b4f5e8;
}

.signal-matrix-view{
  clear: both;
  padding: 4px;
}

.clear-both{
 clear: both; 
}

.signal-matrix-input{
  background-color: #000;
  border: 2px solid #24609d;
  border-radius: 8px 0px 0px 8px;
  color: #fff;
  height: 20px;
}

.signal-matrix-side{
  background-color: #24609d;
  height: 20px;
  border-radius: 0px 8px 8px 0px;
}

.signal-matrix-side > select {
  width: 100%;
  background-color: #24609d;
  border: 0px solid #24609d;
}

.signal-matrix-label {
  text-align: center;
}

.signal-matrix-container{

}

.signal-matrix-container-activated{
  background-color: #4897DF;
}

.monitor-setting-upper-body{
  height: 50%;
}

.monitor-setting-lower-body{
  height: 50%;
}

.monitor-button {
}

/* --- */
/* preset setting */
/* --- */

.preset-button-container{
  text-align: center;
  position: relative;
  display: block;
}

.preset-button{
  width: 80%;
  height: 50%;
  position: absolute;
  top: 25%;
  left: 10%;
}

.preset-button-input{
  height: 100%;
  text-align: center;
}

/* --- */
/* preset setting */
/* --- */
.button.menu{
  border: 1px solid #000;
  border-radius: 8px;
}